# cli.documentation

./: ConsoleReflection.sln  cli.slndoc.sln  readme.cli.help.md  readme.md
ConsoleReflection/: ConsoleReflection.csproj  Program.cs
ConsoleReflection/Extensions/: ConsoleExtensions.cs
ConsoleReflection/Models/: ClassDeclarationSyntaxAndSemanticModel.cs  ClassDependencyTree.cs  InterfaceDeclarationSyntaxAndSemanticModel.cs  InterfaceImplementationTree.cs
example/: graph2mermaid.withicons.scriban  internal.dependencies.json  scriban.data.json  scriban.debug.dib  scriban.template.sbn
example/MyApi/: MyApi.sln
example/MyApi/MyApi/: All.cs  MyApi.csproj  MydocumentationAttribute.cs
example/MyApi/MyApi/Controllers/: MyController.cs
example/MyApi/MyApi/Properties/: launchSettings.json
src/: LocalConstants.cs  Program.cs  appsettings.default.json  appsettings.json  appsettings.withfilter.json  cli.slndoc.csproj
src/Assets/Templates/: graph2mermaid.scriban  graph2mermaid.withicons.scriban  graph2mermaid.withicons.scriban.old
src/Commands/: ShowFullHelp.cs  VersionCommand.cs  _MainCommand.cs
src/Commands/Exports/: Export.cs
src/Commands/Extracts/: Extract.cs
src/Commands/Merges/: Merge.cs
src/Commands/Pings/: Ping.cs
src/Commands/Settings/: SettingsDelete.cs  SettingsMaster.cs  SettingsSave.cs  SettingsSetAttributesToScan.cs  SettingsSetExportExclusionsRegex.cs  SettingsSetMaster.cs  SettingsSetRootClassesFilter.cs  SettingsShow.cs  SettingsSwitchTo.cs
src/Extensions/: CommandLineApplicationExtensions.cs  HelpTextExtensions.cs  ILoggerExtensions.cs  StringExtensions.cs
src/Extensions/Roslyn/: DocumentExtensions.cs
src/Helpers/: CommandLineExecutor.cs  RuntimeCompiler.cs  TypeHelper.cs
src/Models/Exports/: ExportAttribute.cs  ExportClass.cs  ExportCode.cs  ExportConstructorDependency.cs  ExportDependencyLink.cs  ExportEdge.cs  ExportEdgeType.cs  ExportGraph.cs  ExportInfo.cs  ExportInterface.cs  ExportNode.cs  ExportNodeType.cs  ExportWrapper.cs  MergeExternalDependency.cs
src/Models/Extracted/: ExtractedAttribute.cs  ExtractedClass.cs  ExtractedCode.cs  ExtractedInterface.cs  ExtractedModifier.cs  ExtractedWrapper.cs
src/Models/RoslynWrap/: DocumentationAttribute.cs  InterfaceDeclarationSyntaxAndSemanticModel.cs
src/Models/Settings/: ServicesDependenciesSettings.cs
src/Properties/: launchSettings.develop.json
src/Services/: ContainerService.cs  ISlnExtractionService.cs  SettingsService.cs  SlnExtractionService.cs
src/Services/IO/: IIOService.cs  IOService.cs
src/Services/Mappings/: IMappingService.cs  MappingService.cs
src/Services/Roslyn/: IRoslynExtractionService.cs  RoslynExtractionService.cs
tests/cli.slndoc.tests/: ExtractedClassFilter.cs  ServicesDependenciesSettingsShould.cs  cli.slndoc.tests.csproj
