<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>slndoc</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>lmondeil.cli.slndoc</Title>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>lmondeil.cli.slndoc</PackageId>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>slndoc</ToolCommandName>
		<Authors>Laurent MONDEIL</Authors>
		<Company>none</Company>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Extensions\MermaidExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.13.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
		<PackageReference Include="Scriban" Version="6.2.1" />
		<PackageReference Include="Serialize.Linq" Version="4.0.167" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
		<PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.withfilter.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.default.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Templates\graph2mermaid.withicons.scriban">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="cli.slndoc.tests" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
