{{~# https://github.com/scriban/scriban #~}}
{{~func MermaidKey
  ret $0 | string.replace "\"" "" | string.replace "<" "Of" | string.replace ">" "" | string.replace "?" "" | string.replace "," "" | string.replace " " ""
end~}}
%%{
    init: {
    "theme": "neutral",
    "fontFamily": "monospace",
    "flowchart": {
        "htmlLabels": true,
        "curve": "basis"
    },
    "look": "handDrawn"
    }
}%%
flowchart LR
%% In order to convert this file to svg using mermaid-cli, use the following command %%
%% mmdc -i <<thisfile>> -o <<theoutputfile>> --iconPacks @iconify-json/logos @iconify-json/teenyicons @iconify-json/devicon @iconify-json/carbon @iconify-json/streamline-freehand-color --iconPacksNamesAndUrls "azure#https://raw.githubusercontent.com/NakayamaKento/AzureIcons/refs/heads/main/icons.json" %%

{{~# Manage node #~}}
{{~ for node in nodes ~}}
	{{~ if node.type != "ExternalDependency" ~}}
		{{-
			nodeKey = MermaidKey node.key
			case node.type
				when "Service"
					nodeKey + "@{ label: \"" + node.name + "\", icon: \"azure:worker-container-app\", pos: \"b\"}" 
				else
					nodeText = node.name | string.replace "\"" "&quot;" | string.replace "<" "&lt;" | string.replace ">" "&gt;"
					nodeKey + "[" + nodeText + "]"
			end
		}}
	{{~ end ~}}
{{~ end }}

subgraph Dependencies
{{~ for node in nodes ~}}
	{{~ if node.type == "ExternalDependency" ~}}
		{{
			nodeKey = MermaidKey node.key
			nodeText = (node.properties | object.to_json | string.replace "\"" "" | string.replace "{" "" | string.replace "}" "" | string.replace "," "<br/>")
			if nodeText == "null"
				nodeText = ""
			end
			case node.name
				when "ApiDependency"
					nodeIcon = "streamline-freehand-color:server-api-cloud"
					nodeText = node.properties.serviceName ?? node.properties.ServiceName
				when "CosmosDbDependency"
					nodeIcon = "azure:azure-cosmos-db"
				when "PackageDependency"
					nodeIcon = "devicon:nuget"
				when "RedisDependency"
					nodeIcon = "azure:cache-redis"
				when "SqlDependency"
					nodeIcon = "azure:sql-database"
				else
					nodeIcon = "teenyicons:question-circle-solid"
			end
			nodeKey + "@{ label: \"" + nodeText + "\", icon: \"" + nodeIcon + "\", pos: \"b\"}"
		}}
	{{~ end ~}}
{{~ end ~}}
end

{{~ for edge in edges ~}}
	{{~ link = "-->" ~}}
	{{~ if edge.type == "ExternalDependency" ~}}
		{{~ link = "--->" ~}}
	{{~ end ~}}
	{{ MermaidKey edge.from }} {{ link }} {{ MermaidKey edge.to }}
{{~ end ~}}